{
    "cSpell.words": [
        "swiper"
    ],
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.background": "#36254D",
        "titleBar.activeBackground": "#4C346C",
        "titleBar.activeForeground": "#FBFAFC"
    }
}